JWT_SECRET=supersecret

SESSION_SECRET=teste1234

GOOGLE_CLIENT_ID=68495207918-n8mktsdrm47ju3r1m5rhfhs39jhj5cel.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=1010630860506778
FACEBOOK_APP_SECRET=205fa412153dab8f0f137f84f5f47106