JWT_SECRET=supersecret

SESSION_SECRET=teste1234

GOOGLE_CLIENT_ID=68495207918-n8mktsdrm47ju3r1m5rhfhs39jhj5cel.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SPOONACULAR_API_KEY=fbe4fa94aad8402e887ac90bbf8b9404

EMAIL_USER=hugolm280@gmail.com
EMAIL_PASS=zmit kmsa nmiu cekh